Type=Exe
Form=ART3_5.FRM
Module=ART3_7; ART3_7.BAS
Module=APIFONT3; APIFONT3.BAS
Form=ART3_0.FRM
Form=ART3_3.FRM
Form=ART3_1.FRM
Form=ART3_2.FRM
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="Artisan"
Startup="Credits"
HelpFile=""
Title="Artisan"
ExeName32="ARTISAN3.exe"
Command32=""
Name="ARTISAN3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Corel Draw like Vector Drawing software in pure VB"
VersionCompanyName="Yogi Yang 007"
VersionFileDescription="Corel Draw like Vector Drawing software in pure VB"
VersionLegalCopyright="Yogi Yang 007"
VersionProductName="Artisan 3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
